<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackgroundSiemens"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_packaging_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="Packaging"
        android:textColor="@color/colorText"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- //// Is active //// -->
        <TextView
            android:id="@+id/tv_packaging_isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor : OFF"
            android:textSize="20sp" />

        <!-- //// Selector //// -->
        <TextView
            android:id="@+id/tv_packaging_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selector : OFF"
            android:textSize="20sp" />

        <!-- //// Bottles generator //// -->
        <TextView
            android:id="@+id/tv_packaging_bottlesGenerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival of empty bottles : OFF"
            android:textSize="20sp" />

        <View style="@style/Divider" />

        <!-- //// Number of bottles //// -->
        <TextView
            android:id="@+id/tv_packaging_nbrBottles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Number of bottles : 0"
            android:textSize="20sp" />

        <!-- //// Number of pills per bottles //// -->
        <TextView
            android:id="@+id/tv_packaging_nbrPillsPerBottles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Number of pills per bottles : 0"
            android:textSize="20sp" />

        <!-- //// Asking for x pills //// -->
        <TextView
            android:id="@+id/tv_packaging_askForPills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Asking for 0 pills"
            android:textSize="20sp" />
    </LinearLayout>

    <View style="@style/Divider" />

    <!-- //// WriteTaskS7 //// -->
    <LinearLayout
        android:id="@+id/ll_packaging_writeTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="10dp">

            <!-- DB Choice -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DB choice : "
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_packaging_dbChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/db_list"/>
            </LinearLayout>

            <!-- Format -->
            <LinearLayout
                android:id="@+id/ll_packaging_formatB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Format : "
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_packaging_formatB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/formatB_list"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_packaging_formatW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Format : "
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_packaging_formatW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/formatW_list"/>
            </LinearLayout>

            <!-- If bit in byte -->
            <LinearLayout
                android:id="@+id/ll_packaging_bitInByte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bit : "
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_packaging_bitInByte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/bitInByte_list"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_packaging_data"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />

        <!-- //// Send //// -->
        <Button
            android:id="@+id/bt_packaging_send"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Send"
            android:onClick="onPackagingClickManager" />

    </LinearLayout>

    <!-- //// Connect S7 //// -->
    <Button
        android:id="@+id/bt_packaging_connectS7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Connect"
        android:onClick="onPackagingClickManager" />

    <!-- BUTTON -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Se déconnecter -->
        <Button
            android:id="@+id/bt_packaging_disconnectFromPlc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Disconnect from network"
            android:onClick="onPackagingClickManager" />

    </LinearLayout>

</LinearLayout>
