<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSiemens"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Manage users"
        android:textColor="@color/colorText"
        android:textSize="35sp" />

    <!-- //// BUTTON //// -->
    <!-- Add new user -->
    <Button
        android:id="@+id/bt_manageUsers_addNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:text="+"
        android:onClick="onManageUsersClickManager" />

    <!-- Users list -->
    <ListView
        android:id="@+id/lv_manageUsers_usersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90" />

</LinearLayout>
