<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundSiemens"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="Manage users"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:textSize="35sp" />
    </LinearLayout>

    <!-- Users list -->
    <ListView
        android:id="@+id/lv_manageUsers_usersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
    </ListView>

    <!-- //// BUTTON //// -->
    <!-- Add new user -->
    <!-- TODO Button fixe en bas à droite -->
    <Button
        android:id="@+id/bt_manageUsers_addNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:text="+"
        android:onClick="onManageUsersClickManager"/>

</LinearLayout>
