<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundSiemens"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- Logo Siemens -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/siemens_logo_white" />

    <!-- Welcoming Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom="30dp" />

    <!-- //// PLC : Programmable Logic Controller //// -->
    <!-- Gestion des automates -->
    <Button
        android:id="@+id/bt_menuAdmin_plcManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLC Management"
        android:padding="20dp"
        android:onClick="f"/>

    <View style="@style/Divider"/>

    <!-- //// Gestion des comptes utilisateurs //// -->
    <Button
        android:id="@+id/bt_menuAdmin_manageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage users"
        android:padding="20dp"
        android:visibility="gone"
        android:onClick="onMenuAdminClickManager"/>

    <!-- //// Gestion du compte //// -->
    <!-- Settings -->
    <Button
        android:id="@+id/bt_menuAdmin_accountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:padding="20dp"
        android:onClick="onMenuAdminClickManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Se déconnecter -->
        <Button
            android:id="@+id/bt_menuAdmin_signOut"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Sign out"
            android:onClick="onMenuAdminClickManager"/>

    </LinearLayout>
</LinearLayout>